# Changelog
## [v1.1] - 31.10.2018
### Added
- Support plugins  
- Channel_Flags in title channelinfo  
- Version_State in title clientinfo

### Changed
- Text color for plugin dockwidget  
- Not selected color in TreeView  
- Text decoration for 'a' tag  
- General text color  
- Text color for history  
- Color for Refresh status in serverinfo  
- Color welcome/host/poke message  
- Color connected/disconnected message  
- Color for text bar  
- Check-off icon

### Fixed
- Selected branch on MacOS  
- ScrollBar for Windows  
- Title need talk power

### Removed
- Font weight for object links  
- Bold font from host name

## [v1.0] - 02.10.2018

- First release

[v1.1]: https://gitlab.com/tophackr/MJV/tags/v1.1-r
[v1.0]: https://gitlab.com/tophackr/MJV/tags/v1.0-r